anonymous:
mongodb:1
mongodb:12
mongodb:123
mongodb:1234
mongodb:12345
mongodb:123456
mongodb:1234567
mongodb:12345678
mongodb:123456789
mongodb:1234567890
mongodb:654321
mongodb:54321
mongodb:mongodb
mongodb:00000000
mongodb:88888888
mongodb:pass
mongodb:password
mongodb:passwd
mongodb:!@#$%^
mongodb:1q2w3e
mongodb:qawsed
mongodb:pwd
mongodb:1qaz2ws3e4
mongodb:qazwsxedc
mongodb:!@#$%^&*
mongodb:rootpass
mongodb:rootpassword
mongodb:rootpasswd